.dialogWrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .title {
      margin-bottom: 20px;
    }

    .activitiesPanel {
      display: flex;
      flex-direction: column;
      width: 100%;

      .top {
        cursor: pointer;
        display: flex;
        background: #E8F0EF;
        border-radius: 5px;
        transition-duration: .4s;
        padding: 15px 30px;
        align-items: center;

        &__title {
          margin-right: auto;
        }

        &__add {
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 130%;
          -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
          color: #717171;
          margin-right: 30px;
        }

        &__dropdown {
          display: flex;
          align-items: center;
        }
      }

      .bot {
        display: none;
        border-left: 1px solid #E7E7E7;
        border-right: 1px solid #E7E7E7;
        border-radius: 0 0 5px 5px;
        overflow: hidden;
        max-height: 400px;
        overflow: auto;

        &.open {
          display: block;
        }

        .botItem {
          display: flex;
          gap: 10px;
          padding: 15px 30px;
          border-bottom: 1px solid #E7E7E7;
          cursor: pointer;

          &__title {
            margin-right: auto;
          }

          &__add, &__price{
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}