.cards {
  display: flex;
  gap: 40px;
  max-width: 100%;
  flex-wrap: wrap;

  @media (max-width: 759px) {
    justify-content: center;
  }
}

.card {
  height: 570px;
  min-width: 270px;
  max-width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #DDDDDD;
  background-color: #FCFCFC;
  
  &.active {
    border: 1px solid #44998A;

    .footer {
      background-color: #44998A33;
    }
  }

  .header {
    text-align: center;
    padding: 15px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    margin-top: auto;
    cursor: pointer;
    background-color: #DDDDDD33;
  }

  .body {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
    text-align: center;
    justify-content: center;
    img {
      margin: 0 auto;
    }

  }
  .checkmarks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;

    .checkmark {
      display: flex;
      align-items: center;
      gap: 5px;
      text-align: start;
    }
  }
}