.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.card {
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: calc(100% - 30px);
  max-width: 900px;
  position: relative;

  &.disabled {
    &::before {
      content: "";
      height: 100%;
      width: 100%;
      background-color: rgb(255 255 255 / 69%);
      position: absolute;
      z-index: 1;
    }
  }

  .header, .body {
    padding: 20px;
  }

  .header {
    border-bottom: 1px solid #E7E7E7;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;
    font-size: 20px;

    .actions {
      margin-left: auto;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .row {
      display: grid;
      grid-gap: 15px 20px;

      @media (max-width: 999px) {
        grid-template-columns: 1fr !important;
      }
    }
  }
}