.pop {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition-duration: .4s;
  &__cont {
    margin: auto;
    background: #FFFFFF;
    border-radius: 30px;
    position: relative;
    transition-duration: .4s;
    transform: translateY(50px);
    width: 100%;
    max-width: 1091px;
    @media (max-width: 1549px) {
      max-width: 824px;
    }
    @media (max-width: 999px) {
      max-width: 100%;
      border-radius: 10px;
      padding: 44px 0;
    }
  }
  &__items {
    display: grid;
    grid-template-areas: 'one one one two two two' 'three three four four five five';
    @media (max-width: 999px) {
      grid-template-columns: 1fr;
      grid-template-areas: none;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: center;
    padding: 40px 35px;
    border: 2px solid rgba(68, 153, 138, .2);
    @media (max-width: 1549px) {
      padding: 30px 20px;
    }
    @media (max-width: 999px) {
      grid-area: unset!important;
      padding: 20px 44px;
      border: none!important;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
    @media (max-width: 759px) {
      padding: 20px;
    }
    &:not(:last-child) {
      @media (max-width: 999px) {
        border-bottom: 1px solid rgba(68, 153, 138, 0.2) !important;
      }
    }
    &:first-child {
      grid-area: one;
      border-left: none;
      border-top: none;
    }
    &:nth-child(2) {
      grid-area: two;
      border-right: none;
      border-top: none;
      border-left: none;
    }
    &:nth-child(3) {
      grid-area: three;
      border-top: none;
      border-left: none;
      border-bottom: none;
    }
    &:nth-child(4) {
      grid-area: four;
      border-top: none;
      border-left: none;
      border-bottom: none;
      border-right: none;
    }
    &:nth-child(5) {
      grid-area: five;
      border-top: none;
      border-right: none;
      border-bottom: none;
    }
    &-title {
      text-align: center;
      margin: 30px 0;
      @media (max-width: 1549px) {
        margin: 15px 0;
      }
      @media (max-width: 999px) {
        margin-top: 0;
        text-align: left;
      }
      br {
        @media (max-width: 999px) {
          display: none;
        }
      }
    }
  }
  img {
    width: 292px;
    height: 156px;
    min-height: 156px;
    object-fit: contain;
    @media (max-width: 1549px) {
      width: 190px;
      height: 101px;
      min-height: 101px;
    }
    @media (max-width: 999px) {
      width: 192px;
      height: 100px;
      min-height: 100px;
      margin-right: 15px;
    }
    @media (max-width: 759px) {
      width: 134px;
      height: 70px;
      min-height: 70px;
    }
  }
  &-close {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 10;
    cursor: pointer;
    @media (max-width: 999px) {
      top: 20px;
      right: 44px;
    }
    @media (max-width: 759px) {
      right: 20px;
    }
    &:hover {
      path {
        stroke: #44998A;
      }
    }
    path {
      transition-duration: .4s;
    }
  }
  &-bg {
    background: #131313;
    opacity: 0.3;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .btn {
    margin: auto auto 0 auto;
    @media (max-width: 999px) {
      margin-right: auto;
      margin-left: 0;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    height: 100%;
    @media (max-width: 999px) {
      height: unset;
    }
  }
  &__reg {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    @media (max-width: 759px) {
      padding: 30px 0;
    }
    &-title {
      text-align: center;
      margin-bottom: 40px;
    }
    &-items {
      margin-bottom: auto;
      display: flex;
      flex-direction: column;
      max-width: 810px;
      margin-left: auto;
      width: 100%;
      margin-right: auto;
    }
    &-item {
      display: flex;
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      &-top {
        cursor: pointer;
        display: flex;
        background: #E8F0EF;
        border-radius: 5px;
        transition-duration: .4s;
        padding: 15px 30px;
        align-items: center;
        @media (max-width: 759px) {
          padding: 10px 10px 35px 10px;
          position: relative;
        }
        &-title {
          margin-right: auto;
        }
        &-add {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 130%;
          /* identical to box height, or 16px */

          text-decoration-line: underline;

          /* Grayscale/1 */

          color: #717171;
          margin-right: 30px;
          @media (max-width: 759px) {
            margin-right: 0;
          }
        }
        svg {
          transition-duration: .4s;
          @media (max-width: 759px) {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
      &-bot {
        display: none;
        border-left: 1px solid #E7E7E7;
        border-right: 1px solid #E7E7E7;
        border-radius: 0 0 5px 5px;
        overflow: hidden;
        &-item {
          display: flex;
          padding: 15px 30px;
          border-bottom: 1px solid #E7E7E7;
          cursor: pointer;
          @media (max-width: 759px) {
            padding: 10px;
            align-items: center;
          }
          &.active {
            background-color: #FAFAFA;
            svg {
              path {
                &:first-child {
                  display: none;
                }
              }
            }
          }
          &-title {
            margin-right: auto;
          }
          &-price {
            margin-right: 30px;
          }
        }
      }
      &.active {
        .pop__reg-item-top {
          border-radius: 5px 5px 0 0;
          svg {
            transform: rotateX(180deg);
            @media (max-width: 759px) {
              transform: translateX(-50%) rotateX(180deg);
            }
          }
        }
      }
    }
    .btn {
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &-2 {
    .pop__cont {
      height: calc(100vh - 215px);
      overflow: auto;
      @media (max-width: 999px) {
        padding: 0;
        height: calc(100vh - 145px);
      }
      @media (max-width: 759px) {
        height: calc(100vh - 70px);
      }
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    .pop__cont {
      transform: translateY(0);
    }
  }
}

.opener {
  display: contents;
}